<!doctype html>
<html>
  <head>
    <title>Game of Life</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    @font-face {
      font-family: 'kreonlight';
      src: url('https://osmarks.ml/assets/style/kreon-light-webfont.woff2') format('woff2'),
           url('https://osmarks.ml/assets/style/kreon-light-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    * {
      font-family: "kreonlight"
    }

    .on {
      background: white;
    }

    .off {
      background: black;
    }

    .cell {
      border: 1px solid gray;
      min-width: 2vh;
      height: 2vh;
    }

    @media(orientation:portrait) {
      .cell {
        min-width: 1.7vw;
        height: 1.7vw;
      }
    }

    .grid {
      border-collapse: collapse;
    }

    button.control {
      -moz-appearance: none;
      -webkit-appearance: none;

      border-radius: 0;
      margin-left: -1px;
      margin-right: -1px;

      border: 1px solid gray;
      background: lightgray;

      transition: width 0.8s;
      width: 8em;

      cursor: pointer;

      font-size: 1.2em;
    }

    button.control:hover {
      border: 1px solid gray;
      background: white;

      width: 16em;
    }

    .generations {
      margin-bottom: 1vh;
      margin-top: 1vh;
    }

    .ascii-io {
      margin-top: 5vh;
      width: 100%;
      font-family: 'Fira Mono', 'Courier New', monospace;
    }

    #about {
      padding-bottom: 3vh;
    }
    </style>
  </head>
  <body>
    <h1>Game of Life</h1>

    <div class="main-content">
      <div id="about">
        <h2>About</h2>
        The Game of Life was invented by John Conway around 1970.
        It's not much of a game in the traditional sense - you create a pattern and it evolves, and maybe cool stuff happens during that process.
        The game is played on a grid of squares, like the one below.
        Each generation, the white (live) cells with exactly 2 or 3 live cells next to them (including diagonals) remain live.
        Live cells with a different number of live cells beside them die, turning into black (dead) cells.
        Dead cells will turn into live cells if they are surrounded by exactly 3 live cells.
        
        You can play it on the grid below.
        Click on a cell to toggle its state.
      </div>
      <h2>Game</h2>
      <div id="app">
        <noscript>
          Obviously, JavaScript is required for this complex dynamic content.
        </noscript>
      </div>
    </div>

    <script src="bundle.js"></script>
</body>
</html>